[uwsgi]
socket = :2345
master = true
processes = 4
harakiri = 1800
buffer-size = 32768
#post-buffering = true
#post-buffering-buffersize = 32768
max-requests = 500
#plugins = python
gid=likun
uid=likun
chdir=/home/likun/app/blockcashflow
module=blockcashflow.wsgi
#pp=/home/likun/app/blockcashflow
home=/home/likun/env/
env=DJANGO_SETTINGS_MODULE=blockcashflow.settings_test
reload-on-as = 512
reload-on-rss = 192
